<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<ul>
   <div>
  <li><a href="#home">Trang chủ</a></li>
  <li>
    <a href="#dao_tao">Đào tạo</a>
    <ul>
      <li><a href="#do_hoa">Đồ họa</a></li>
      <li><a href="#web">Web</a></li>
      <li><a href="#mang">Mạng</a></li>
    </ul>
  </li>
  <li><a href="#dich_vu">Dịch vụ</a></li>
  <li><a href="#lien_he">Liên hệ</a></li>
</div>
  <div class="search-container">
    <input type="text" placeholder="Tìm kiếm..." class="search-input">
  </div>
</ul>
<!--banner-->
<div class="banner">
    <img src="https://static.accesstrade.vn/publisher/www/files/img_promo/offer/img/tikivn/Tiki_07.03_2.jpg">
    </div>

<!-- Đảm bảo chỉ nạp script một lần và đúng vị trí -->
<script src="script.js"></script>

</body>
</html>